spring.application.name=PosAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/kevsoriano/PosAppConfiguration
spring.cloud.config.server.git.username=kevsoriano
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
