spring.application.name=PosAppApiConfigServer
server.port=8012

spring.profiles.active=git

# file system backend
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/dev/PosAppAPINativeConfiguration

# git backend
spring.cloud.config.server.git.uri=https://github.com/kevsoriano/PosAppConfiguration
spring.cloud.config.server.git.username=kevsoriano
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
